{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 26
				},
				"to": {
					"line": 18,
					"ch": 28
				}
			},
			"type": "number",
			"name": "MarginLeft",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 31
				},
				"to": {
					"line": 19,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 21
				},
				"to": {
					"line": 22,
					"ch": 26
				}
			},
			"type": "boolean",
			"name": "AutoFocus",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 21
				},
				"to": {
					"line": 48,
					"ch": 40
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "SenderName",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 24
				},
				"to": {
					"line": 51,
					"ch": 28
				}
			},
			"type": "boolean",
			"name": "DisplayNames",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 21
				},
				"to": {
					"line": 53,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "ParseText",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 36
				},
				"to": {
					"line": 58,
					"ch": 41
				}
			},
			"type": "boolean",
			"name": "IsLoadingEarlierMessages",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 25
				},
				"to": {
					"line": 60,
					"ch": 27
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "TypingMessage",
			"group": "GIFTED MESSENGER"
		}
	]
}